# ztgeoservice

./: README.md  pom.xml
src/main/java/com/zt/ztgeoservice/: ZtgeoserviceApplication.java
src/main/java/com/zt/ztgeoservice/alarm/controller/: AlarmController.java
src/main/java/com/zt/ztgeoservice/alarm/dao/: AlarmDao.java
src/main/java/com/zt/ztgeoservice/alarm/entity/: Alarm.java
src/main/java/com/zt/ztgeoservice/alarm/service/: AlarmService.java
src/main/java/com/zt/ztgeoservice/alarm/service/impl/: AlarmServiceImpl.java
src/main/java/com/zt/ztgeoservice/areas/controller/: AreasController.java
src/main/java/com/zt/ztgeoservice/areas/dao/: AreasDao.java
src/main/java/com/zt/ztgeoservice/areas/entity/: Areas.java
src/main/java/com/zt/ztgeoservice/areas/service/: AreasService.java
src/main/java/com/zt/ztgeoservice/areas/service/impl/: AreasServiceImpl.java
src/main/java/com/zt/ztgeoservice/config/: MainApplication.java
src/main/java/com/zt/ztgeoservice/count/controller/: CountController.java
src/main/java/com/zt/ztgeoservice/count/dao/: CountDao.java
src/main/java/com/zt/ztgeoservice/count/entity/: Count.java
src/main/java/com/zt/ztgeoservice/count/service/: CountService.java
src/main/java/com/zt/ztgeoservice/count/service/impl/: CountServiceImpl.java
src/main/java/com/zt/ztgeoservice/equipment/controller/: EquiController.java
src/main/java/com/zt/ztgeoservice/equipment/dao/: EquiDao.java
src/main/java/com/zt/ztgeoservice/equipment/entity/: Equi.java
src/main/java/com/zt/ztgeoservice/equipment/service/: EquiService.java
src/main/java/com/zt/ztgeoservice/equipment/service/impl/: EquiServiceImpl.java
src/main/java/com/zt/ztgeoservice/houses/controller/: HousesController.java
src/main/java/com/zt/ztgeoservice/houses/dao/: HousesDao.java
src/main/java/com/zt/ztgeoservice/houses/entity/: Houses.java
src/main/java/com/zt/ztgeoservice/houses/service/: HousesService.java
src/main/java/com/zt/ztgeoservice/houses/service/impl/: HousesServiceImpl.java
src/main/java/com/zt/ztgeoservice/javacv/: test.java
src/main/java/com/zt/ztgeoservice/javacv/live/: ConvertVideo.java
src/main/java/com/zt/ztgeoservice/javacv/live/thred/: MainClass.java  Station.java  WebSocketLive.java
src/main/java/com/zt/ztgeoservice/javacv/python/: MediaUtils.java
src/main/java/com/zt/ztgeoservice/kafka/consumer/: ConsumerKafka.java
src/main/java/com/zt/ztgeoservice/parking/controller/: ParkingController.java
src/main/java/com/zt/ztgeoservice/parking/dao/: ParkingDao.java
src/main/java/com/zt/ztgeoservice/parking/entity/: Parking.java
src/main/java/com/zt/ztgeoservice/parking/service/: ParkingService.java
src/main/java/com/zt/ztgeoservice/parking/service/impl/: ParkingServiceImpl.java
src/main/java/com/zt/ztgeoservice/parkingrecord/controller/: ParkingrecordController.java
src/main/java/com/zt/ztgeoservice/parkingrecord/dao/: ParkingrecordDao.java
src/main/java/com/zt/ztgeoservice/parkingrecord/entity/: Parkingrecord.java
src/main/java/com/zt/ztgeoservice/parkingrecord/service/: ParkingrecordService.java
src/main/java/com/zt/ztgeoservice/parkingrecord/service/impl/: ParkingrecordServiceImpl.java
src/main/java/com/zt/ztgeoservice/people/controller/: PeopleController.java
src/main/java/com/zt/ztgeoservice/people/dao/: PeopleDao.java
src/main/java/com/zt/ztgeoservice/people/entity/: People.java
src/main/java/com/zt/ztgeoservice/people/service/: PeopleService.java
src/main/java/com/zt/ztgeoservice/people/service/impl/: PeopleServiceImpl.java
src/main/java/com/zt/ztgeoservice/user/controller/: LoginController.java
src/main/java/com/zt/ztgeoservice/user/dao/: UserDao.java
src/main/java/com/zt/ztgeoservice/user/entity/: User.java
src/main/java/com/zt/ztgeoservice/user/service/: UserService.java
src/main/java/com/zt/ztgeoservice/util/: CookieUtils.java  JsonUtils.java
src/main/java/com/zt/ztgeoservice/util/page/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/zt/ztgeoservice/websocket/: MyThread.java  MyWebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/mapper/alarm/: alarmMapping.xml
src/main/resources/mybatis/mapper/areas/: areasMapping.xml
src/main/resources/mybatis/mapper/count/: countMapping.xml
src/main/resources/mybatis/mapper/equipment/: equipmentMapping.xml
src/main/resources/mybatis/mapper/houses/: housesMapping.xml
src/main/resources/mybatis/mapper/parking/: parkingMapping.xml
src/main/resources/mybatis/mapper/parkingrecord/: parkinggrecordMapping.xml
src/main/resources/mybatis/mapper/people/: peopleMapping.xml
src/main/resources/mybatis/mapper/user/: userMapping.xml
src/main/resources/templates/: Index.html  Login.html  img.html  send.html
src/test/java/com/zt/ztgeoservice/: ZtgeoserviceApplicationTests.java
